{
    "name": "toshy62/openldapobject",
    "type": "library",
    "description": "Use Object to Read/Write in a LDAP",
    "authors": [
        {
            "name": "Toshy62",
            "email": "yoshi62@live.fr"
        }
    ],
    "autoload": {
        "psr-0": {
            "OpenLdapObject\\": "lib/",
            "OpenLdapObject\\Tests": "tests/"
        }
    },
    "target-dir": "toshy62/openldapobject",
    "require": {
        "php": ">=5.4.0",
        "doctrine/annotations": "dev-master"
    }
}